# BMC64 keyboard mapping file suitable for both
# USB and real C64 keyboards using GPIO
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
#

!CLEAR
!LSHIFT 1 7
!RSHIFT 1 7
!VSHIFT RSHIFT

Tab 7 2 8       /* CTRL */
Control_L 7 5 8 /* Commodore Key */
Alt_L 7 5 8     /* Commodore Key */
BackSpace 0 0 8
Down 5 0 8
Escape 7 7 0    /* Run Stop */
F1 0 4 8
F2 0 5 8
F3 0 6 8
F4 0 4 1
F5 0 5 1
F6 0 6 1
F7 0 3 1
F8 0 3 8
Home 7 1 8      /* Clr */
Left 6 0 8
Return 0 1 8
Right 6 3 8
Shift_L 1 7 2
Shift_R 1 7 4
Up 5 3 8

# Generated from C64 positional US reference.
LeftBracket 5 5 33  # bracketleft
LeftBracket 0 7 144  # at
SemiColon 6 2 40  # semicolon
SemiColon 5 5 144  # colon
Comma 5 7 8  # comma
BackSlash 0 2 8  # backslash
Equals 6 5 40  # equal
Equals 6 6 144  # plus
Period 5 4 8  # period
Dash 5 6 40  # minus
Dash 0 7 2192  # underscore
SingleQuote 3 0 33  # apostrophe
SingleQuote 7 3 129  # quotedbl
Slash 6 7 0  # slash
Space 7 4 8  # space
Insert 0 2 8  # sterling
RightBracket 6 2 33  # bracketright
RightBracket 6 1 144  # asterisk
0 4 3 40  # 0
0 4 0 129  # parenright
1 7 0 40  # 1
1 7 0 129  # exclam
2 7 3 40  # 2
2 0 7 144  # at
3 1 0 40  # 3
3 1 0 129  # numbersign
4 1 3 40  # 4
4 1 3 129  # dollar
5 2 0 40  # 5
5 2 0 129  # percent
6 2 3 8  # 6
7 3 0 32  # 7
7 2 3 129  # ampersand
8 3 3 40  # 8
8 6 1 144  # asterisk
9 4 0 40  # 9
9 3 3 129  # parenleft
a 1 2 8  # a
b 3 4 8  # b
c 2 4 8  # c
d 2 2 8  # d
e 1 6 8  # e
f 2 5 8  # f
g 3 2 8  # g
h 3 5 8  # h
i 4 1 8  # i
j 4 2 8  # j
k 4 5 8  # k
l 5 2 8  # l
m 4 4 8  # m
n 4 7 8  # n
o 4 6 8  # o
p 5 1 8  # p
q 7 6 8  # q
r 2 1 8  # r
s 1 5 8  # s
t 2 6 8  # t
u 3 6 8  # u
v 3 7 8  # v
w 1 1 8  # w
x 2 7 8  # x
y 3 1 8  # y
z 1 4 8  # z

# Restore key mappings
PageUp -3 0
CapsLock -4 1
