# BMC64 generated PET business keyboard mapping
# Derived from the C64 Pi 400/500 reference keymap.

!CLEAR
!LSHIFT 6 0
!RSHIFT 6 6
!VSHIFT LSHIFT
!SHIFTL LSHIFT
!LCBM 99 99
!VCBM LCBM
!LCTRL 99 99
!VCTRL LCTRL

Shift_L 6 0 2
Shift_R 6 6 4
CapsLock 6 0 64
Tab 4 0 8
ISO_Left_Tab 4 0 1
BackSpace 4 7 8
Delete 4 7 0
Return 3 4 8
Escape 9 4 8
Home 8 4 8
Left 0 5 1
Right 0 5 8
Up 5 4 1
Down 5 4 8
F1 2 0 8
F2 8 0 8
Page_Down 7 6 8
Control_L -1 -1 0
Control_R -1 -1 0

# Generated from C64 positional US reference.
LeftBracket 5 6 32  # bracketleft
LeftBracket 3 6 128  # at
SemiColon 2 6 32  # semicolon
SemiColon 9 5 144  # colon
Comma 7 3 0  # comma
BackSlash 4 4 0  # backslash
Equals 0 3 33  # equal
Equals 2 6 129  # plus
Period 6 3 0  # period
Dash 0 3 32  # minus
Dash 3 6 129  # underscore
SingleQuote 1 2 33  # apostrophe
SingleQuote 0 0 129  # quotedbl
Slash 8 6 0  # slash
Space 8 2 8  # space
RightBracket 2 4 32  # bracketright
RightBracket 9 5 129  # asterisk
0 1 3 32  # 0
0 9 3 129  # parenright
1 1 0 32  # 1
1 1 0 129  # exclam
2 0 0 32  # 2
2 3 6 128  # at
3 9 1 32  # 3
3 9 1 129  # numbersign
4 1 1 32  # 4
4 1 1 129  # dollar
5 0 1 32  # 5
5 0 1 129  # percent
6 9 2 32  # 6
6 1 5 128  # asciicircum
7 1 2 32  # 7
7 9 2 129  # ampersand
8 0 2 32  # 8
8 9 5 129  # asterisk
9 9 3 32  # 9
9 0 2 129  # parenleft
a 3 0 0  # a
b 6 2 0  # b
c 6 1 0  # c
d 3 1 0  # d
e 5 1 0  # e
f 2 2 0  # f
g 3 2 0  # g
h 2 3 0  # h
i 4 5 0  # i
j 3 3 0  # j
k 2 5 0  # k
l 3 5 0  # l
m 8 3 0  # m
n 7 2 0  # n
o 5 5 0  # o
p 4 6 0  # p
q 5 0 0  # q
r 4 2 0  # r
s 2 1 0  # s
t 5 2 0  # t
u 5 3 0  # u
v 7 1 0  # v
w 4 1 0  # w
x 8 1 0  # x
y 4 3 0  # y
z 7 0 0  # z
