# BMC64 generated PET business keyboard mapping
# Derived from the C64 Pi 400/500 reference keymap.

!CLEAR
!LSHIFT 6 0
!RSHIFT 6 6
!VSHIFT LSHIFT
!SHIFTL LSHIFT
!LCBM 99 99
!VCBM LCBM
!LCTRL 99 99
!VCTRL LCTRL

Shift_L 6 0 2
Shift_R 6 6 4
CapsLock 6 0 64
Tab 4 0 8
ISO_Left_Tab 4 0 1
BackSpace 4 7 8
Delete 4 7 0
Return 3 4 8
Escape 9 4 8
Home 8 4 8
Left 0 5 1
Right 0 5 8
Up 5 4 1
Down 5 4 8
F1 2 0 8
F2 8 0 8
Page_Down 7 6 8
Control_L -1 -1 0
Control_R -1 -1 0

# Generated from C64 positional DE reference.
LeftBracket 3 6 0  # at
SemiColon 9 5 16  # colon
Comma 7 3 32  # comma
Comma 2 6 144  # semicolon
BackSlash 9 1 33  # numbersign
BackSlash 1 2 129  # apostrophe
Pound 9 1 33  # numbersign
Pound 1 2 129  # apostrophe
Period 6 3 32  # period
Period 9 5 144  # colon
Dash 2 6 33  # plus
Dash 8 6 129  # question
SingleQuote 2 6 0  # semicolon
Slash 0 3 32  # minus
Slash 3 6 129  # underscore
Space 8 2 8  # space
RightBracket 2 6 33  # plus
RightBracket 9 5 129  # asterisk
KP_BackSlash 7 3 33  # less
KP_BackSlash 6 3 129  # greater
0 1 3 32  # 0
0 0 3 129  # equal
1 1 0 0  # 1
2 0 0 0  # 2
3 9 1 32  # 3
3 9 1 129  # numbersign
4 1 1 0  # 4
5 0 1 0  # 5
6 9 2 0  # 6
7 1 2 32  # 7
7 8 6 144  # slash
8 0 2 0  # 8
9 9 3 0  # 9
a 3 0 0  # a
b 6 2 0  # b
c 6 1 0  # c
d 3 1 0  # d
e 5 1 0  # e
f 2 2 0  # f
g 3 2 0  # g
h 2 3 0  # h
i 4 5 0  # i
j 3 3 0  # j
k 2 5 0  # k
l 3 5 0  # l
m 8 3 0  # m
n 7 2 0  # n
o 5 5 0  # o
p 4 6 0  # p
q 5 0 0  # q
r 4 2 0  # r
s 2 1 0  # s
t 5 2 0  # t
u 5 3 0  # u
v 7 1 0  # v
w 4 1 0  # w
x 8 1 0  # x
y 7 0 0  # z
z 4 3 0  # y
